1studentID:"1"
2name:"Carlos Myers"
3gender:"male"
4grade:"12"
5address:"1397 Tony Circle"
6admission_year:"2012"
7courses:"MADP101,MADP202,MADP302,MADP401"
1studentID:"2"
2name:"Gary Dixon"
3gender:"male"
4grade:"12"
5address:"97 Valley Edge Drive"
6admission_year:"2014"
7courses:"MADP102,MADP202,MADP301,MADP402"
1studentID:"3"
2name:"Timothy Wagner"
3gender:"male"
4grade:"10"
5address:"44 Division Place"
6admission_year:"2014"
7courses:"MADP101,MADP202"
1studentID:"4"
2name:"Martin Butler"
3gender:"male"
4grade:"9"
5address:"38012 Maryland Park"
6admission_year:"2014"
7courses:"MADP401,MADP302"
1studentID:"5"
2name:"Charles Wilson"
3gender:"male"
4grade:"12"
5address:"7983 Randy Lane"
6admission_year:"2012"
7courses:"MADP101,MADP201,MADP301,MADP401"
1studentID:"6"
2name:"Randy Moreno"
3gender:"male"
4grade:"12"
5address:"9802 Merry Plaza"
6admission_year:"2010"
7courses:"MADP101"
1studentID:"7"
2name:"Patrick Freeman"
3gender:"male"
4grade:"8"
5address:"98723 Schiller Circle"
6admission_year:"2009"
7courses:"MADP302,MADP401"
1studentID:"8"
2name:"Heather Ortiz"
3gender:"female"
4grade:"10"
5address:"9753 Esch Avenue"
6admission_year:"2013"
7courses:"MADP101,MADP202,MADP102,MADP201"
1studentID:"9"
2name:"Maria Wood"
3gender:"female"
4grade:"11"
5address:"3000 Prairieview Circle"
6admission_year:"2016"
7courses:"MADP301,MADP401"
1studentID:"10"
2name:"Jack Banks"
3gender:"male"
4grade:"12"
5address:"53450 Laurel Junction"
6admission_year:"2015"
7courses:"MADP401"
